<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.talejunky.aerosens2.TeamFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/imageNuwan"
        android:src="@drawable/nuwan"
        android:scaleType="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/imageCharu"
        android:src="@drawable/charu"
        android:scaleType="centerCrop"
        android:layout_below="@+id/imageNuwan"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:id="@+id/imageThareef"
        android:src="@drawable/thareef"
        android:scaleType="centerCrop"
        android:layout_below="@+id/imageCharu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageChamod"
        android:src="@drawable/chamod"
        android:scaleType="centerCrop"
        android:layout_below="@+id/imageThareef"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Charuka Karunanayeke"
        android:textColor="@color/nameColor"
        android:id="@+id/textView7"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="28dp"
        android:layout_above="@+id/imageThareef"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Thareef Bin Ubaid"
        android:textColor="@color/nameColor"
        android:id="@+id/textView8"
        android:layout_marginBottom="75dp"
        android:layout_above="@+id/textView13"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Chamod Oshan"
        android:textColor="@color/nameColor"
        android:id="@+id/textView9"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Interface Design"
        android:id="@+id/textView10"
        android:layout_above="@+id/textView5"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Developer"
        android:id="@+id/textView11"
        android:layout_above="@+id/textView7"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Marketing"
        android:textColor="@color/marketing"
        android:id="@+id/textView12"
        android:layout_above="@+id/textView8"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Mask Design"
        android:id="@+id/textView13"
        android:layout_above="@+id/textView9"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nuwan Jayawardene"
        android:textColor="@color/nameColor"
        android:id="@+id/textView5"
        android:layout_alignBottom="@+id/imageNuwan"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginBottom="25dp" />

</RelativeLayout>
